{
    "compilerOptions": {
        "target": "ESNext",
        "outDir": "./dist",
        "declaration": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "noLib": false,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "suppressImplicitAnyIndexErrors": true,
        "lib": ["dom", "es2019"],
        "types": ["node"]
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["node_modules"]
}